FROM --platform=amd64 rust:1.80.0 AS builder
COPY src/ src/
COPY www/ www/
COPY Cargo.lock Cargo.lock
COPY Cargo.toml Cargo.toml
# x86_64-unknown-linux-musl is needed for alpine
RUN rustup target add x86_64-unknown-linux-musl
RUN cargo build --target x86_64-unknown-linux-musl

FROM alpine:3.20
RUN apk update
RUN apk upgrade
RUN apk add curl
COPY --from=builder ./www ./www
COPY --from=builder ./target/x86_64-unknown-linux-musl/debug/docker-swarm-visualizer-rs ./docker-swarm-visualizer-rs
CMD ["/docker-swarm-visualizer-rs"]
